OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyA3BaaenY7f3uQf45z_jcwD_oIjyceJAyY
WEATHER_API_KEY=a59bdc4d8de6edf0be607b4d83d349ae
BOOKING_API_KEY=addaf1c4b4msheebccbd17705f57p1440d7jsn7b8926c09524